ChineseCheese/ChineseCheese/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="boardWindow" mc:Ignorable="d"  x:Class="CNchess.MainWindow"
        Title="CNchess" Height="640" Width="640"   >
    <Window.Background>
        <LinearGradientBrush  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
            <GradientStop x:Name="color1" Color="Red" Offset="1"/>
            <GradientStop x:Name="color2" Color="White" Offset="0.6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="583"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="590"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Image Source="resource/bg.jpg" Grid.ColumnSpan="2" Stretch="Fill" />
        <Image Source="resource/棋盘.png" Margin="0,40,0,0" Grid.ColumnSpan="2" Height="522" VerticalAlignment="Top" MouseDown="movePiece"/>

        <Image x:Name="black_chariot1" Margin="0,0,0,516" Source="resource/黑車.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_horse1" Margin="59.5,0,0,516" Source="resource/黑馬.png" Stretch="Fill"  Grid.Column="1" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_elephant1" Margin="119,0,0,516" Source="resource/黑象.png" Stretch="Fill"  Grid.Column="1" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_advisor1" Margin="178.5,0,0,516" Source="resource/黑士.png" Stretch="Fill"  Grid.Column="1" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_general" Margin="238,0,0,516" Source="resource/黑将.png" Stretch="Fill"  Grid.Column="1" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_advisor2" Margin="297.5,0,0,516" Source="resource/黑士.png" Stretch="Fill"  Grid.Column="1" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_elephant2" Margin="357,0,0,516" Source="resource/黑象.png" Stretch="Fill"  Grid.Column="1" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_horse2" Margin="416.5,0,0,516" Source="resource/黑馬.png" Stretch="Fill"  Grid.Column="1" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_chariot2" Margin="476,0,0,516" Source="resource/黑車.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_cannon1" Margin="59.5,0,0,402" Source="resource/黑砲.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_cannon2" Margin="416.5,0,0,402" Source="resource/黑砲.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_soldier1" Margin="238,0,0,345" Source="resource/黑卒.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_soldier2" Margin="119,0,0,345" Source="resource/黑卒.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_soldier3" Margin="0,0,0,345" Source="resource/黑卒.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_soldier4" Margin="357,0,0,345" Source="resource/黑卒.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56"  MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="black_soldier5" Margin="476,0,0,345" Source="resource/黑卒.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="56" Width="56" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>



        <Image x:Name="red_chariot1" Source="resource/红車.png" Stretch="Fill"  Height="56" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="56" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect BlurRadius="6"/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_horse1" Grid.Column="1" HorizontalAlignment="Left" Margin="59.5,0,0,0" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红傌.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_elephant1" Grid.Column="1" HorizontalAlignment="Left" Margin="119,0,0,0" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红相.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_advisor1" Grid.Column="1" HorizontalAlignment="Left" Margin="178.5,0,0,0" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红仕.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_general" Grid.Column="1" HorizontalAlignment="Left" Margin="238,0,0,0" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红帥.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_advisor2" Grid.Column="1" HorizontalAlignment="Left" Margin="297.5,0,0,0" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红仕.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_elephant2" Grid.Column="1" HorizontalAlignment="Left" Margin="357,0,0,0" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红相.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_horse2" Grid.Column="1" HorizontalAlignment="Left" Margin="416.5,0,0,0" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红傌.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_chariot2" Grid.Column="1" HorizontalAlignment="Left" Margin="476,0,0,0" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红車.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_cannon1" Grid.Column="1" HorizontalAlignment="Left" Margin="59.5,0,0,114" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红炮.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_cannon2" Grid.Column="1" HorizontalAlignment="Left" Margin="416.5,0,0,114" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红炮.png" MouseDown="choosePiece" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_soldier1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,171" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红兵.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_soldier2" Grid.Column="1" HorizontalAlignment="Left" Margin="119,0,0,171" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红兵.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_soldier3" Grid.Column="1" HorizontalAlignment="Left" Margin="238,0,0,171" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红兵.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_soldier4" Grid.Column="1" HorizontalAlignment="Left" Margin="357,0,0,171" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红兵.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="red_soldier5" Grid.Column="1" HorizontalAlignment="Left" Margin="476,0,0,171" Width="56" Height="56" VerticalAlignment="Bottom" Source="resource/红兵.png" MouseDown="choosePiece">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Content="Tips" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="51" Margin="0,556,0,0" Click="Tips_Click">
            <Button.Background>
                <ImageBrush ImageSource="resource/buttonbg.png" Stretch="Fill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
